{
  "name": "gemini-cli-mcp",
  "version": "1.0.0",
  "description": "MCP server that delegates prompt execution to a locally installed Gemini CLI",
  "type": "module",
  "bin": {
    "gemini-cli-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
